<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  font-style: italic;
  color: black;
  border: 2px solid black;
  transition: transform 0.3s; /* Add a transition for the transform property */
}

.card:hover {
  transform: scale(1.1); /* Apply a zoom-in effect on hover */
}


    .title {
      color: grey;
      font-size: 18px;
      font-family: Arial, sans-serif;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/indexb1.jpg" %}" alt="John" style="width:100%">
        <p class="title">Admin Area</p>
        <p><a href="/adminclick"><button>View</button></a></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/Teacher.jpg" %}" alt="John" style="width:100%">
        <p class="title" >Teacher Area</p>
        <p><a href="/teacherclick"><button>View</button></a></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/student3.png" %}" alt="John" style="width:100%">
        <p class="title" >Student Area</p>
        <p><a href="/studentclick"><button>View</button></a></p>
      </div>
    </div>

  </div>



</body>

</html>